/* .login-div {
  height: 100vh;
  width: 100vw;
}

.login-card {
  max-width: 40% !important;
  text-align: center !important;
  margin: auto auto auto auto !important;
} */

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-form-field {
  /* align horizontal */
  display: block;
}

md-grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.enigma-title {
  text-align: center;
  display: flex;
}

h1 {
  text-align: center;
  margin: auto;
}

img {
  height: 30%;
  width: 30%;
}
